---
- name: 'Playbook for creating users'
  hosts: centos_clients

  tasks:
          - name: 'Create users'
            user:
                    name: george
                    home: /home/george
                    shell: /bin/bash
