---
- name: 'Change file permission'
  hosts: centos_clients

  tasks:
          - name: 'File permissions'
            file:
                    path: /home/user/linux2
                    mode: a+w
